<!DOCTYPE html>
<html>
	<head>
	<meta charset = "UTF-8">
	    <title>Tel-O-Fun Stations</title>
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">
			<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		   <link rel="icon" type="image/png" href="bi_icon.png" />

			<style>
				body { margin:0; padding:0; text-align: right; }
				#map { position:absolute; top:0; bottom:0; width:100%; }
				.legend {
					padding: 30px 30px;
					background-color: rgba(255,255,255,0.9);
					box-shadow: 0 0 15px rgba(0,0,0,0.2);
					border-radius: 20px;
				}
				.legend i {
					width: 15px;
					height: 15px;
					float: right;
					margin-right: 20px;
					opacity: 0.8;
					border-radius: 50%;
					border-style: solid;
					border-width: 2px;
				}
				
				.legend span {
					font-size: 15px;
					float: right;
					margin-right: 20px;
				}
				
				.legend b {
					font-size: 15px;
				}
				
				h1 {
					position: absolute;
					top: 10px;
					right: 10px;
					margin-top: 0;
					padding: 10px 15px;
					background-color: rgba(255, 255, 255, .9);
					border: 1px solid grey;
					border-radius: 10px;
					z-index: 800;
					font-family:Arial;
				}
				#description {
					position: absolute;
					bottom: 0;
					right: 10px;
					width: 280px;
					margin-bottom: 20px;
					padding: 0 15px;
					background-color: rgba(255, 255, 255, .9);
					border: 1px solid grey;
					border-radius: 3px;
					z-index: 800;
					border-radius: 20px;
					font-family:Arial;
				}
				
				#minimumfreebikes {
					padding: 6px 8px;
					font: 14px/16px Arial, Helvetica, sans-serif;
					background-color: rgba(255,255,255,0.8);
					box-shadow: 0 0 15px rgba(0,0,0,0.2);
					border-radius: 5px;
					}
					
				#stations_sel {
					padding: 6px 8px;
					font: 14px/16px Arial, Helvetica, sans-serif;
					background-color: rgba(255,255,255,0.8);
					box-shadow: 0 0 15px rgba(0,0,0,0.2);
					border-radius: 5px;
					
			</style>
	</head>
	<body>
		<div dir="rtl">
		    <h1>מפת זמינות אופניים בתחנות תל אופן</h1>

			<div id="description">
				<h2>על המפה</h2>
				<p>המפה מציגה את פריסת תחנות "תל אופן" במרחב העיר תל אביב ושכנותיה. </p>
				<p>כל תחנה צבועה בהתאם למספר האופניים הזמינים בה.</p>
				<p>ניתן ללחוץ על תחנה על מנת לראות את הכתובת המדויקת, מספר האופניים הזמין ואת זמן העדכון.</p>
				<p>לחילופין, אם ידועה לך כתובת התחנה, ניתן לבחור אותה ברשימת התחנות מצד שמאל ולצפות במידע הרלוונטי רק אליה</p>
				<p>המידע המוצג מקורו באתר GIS של עיריית תל אביב.</p>
				<p>המפה נוצרה בידי לוטן סויד ודניאל צימרמן</p>
			</div>
		   
		   <div id="map"></div>
	   </div>
		
		<script>
			//creating map object
			var map = L.map("map", {center: [32.091000, 34.790000], zoom: 12});

			L.tileLayer(
		    	"https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
		    	{attribution: "© OpenStreetMap"}
			).addTo(map);
			
			//this function recive number of bikes and divide them to 4 categories and returns the color for that category
			function getColor(freebikes) {
				if(freebikes == 0) return "red"; else
				if(freebikes <= 2) return "orange"; else
				if(freebikes <= 5) return "yellow"; else
				return "green"; 
				}

			//style for layer
			function style(feature) {
		    	return {
			        fillColor: getColor(feature.properties.freebikes),
			        radius: 6,
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
		   		 };
			}

			//desription for pop-ups
			function description(feature) {
		    	return '<div class="popup" dir="rtl" style="text-align: right;">' + "<b>" +
		    	feature.properties.shemtachan + "</b><br>" +
		    	"אופניים פנויים : " + feature.properties.freebikes + "<br>" +
				"זמן עדכון : " + feature.properties.dateimport +
		    	 "</div>";
			}

			//set JSON and GEOJSON links from CARTO
			var url = "https://lotan89.carto.com/api/v2/sql?q=";
			var urlJSON = "https://lotan89.carto.com/api/v2/sql?q=";
			var urlGeoJSON = "https://lotan89.carto.com/api/v2/sql?format=GeoJSON&q=";
			
			//add dropdown menu with difault value of all stations
			var dropdown = L.control({position: "topleft"});
			dropdown.onAdd = function(map) {
				var div = L.DomUtil.create("div", "dropdown");
				div.innerHTML = 
					'<select id="stations_sel"><option value="all">כל התחנות </option></select>';
				return div;
			};
			dropdown.addTo(map);
			
			//create another layer for filtered stations
			var stationsLayer = L.layerGroup().addTo(map);
			
			//sql query for difault value (all stations)
			var sqlQuery1 = "SELECT shemtachan, the_geom,freebikes,dateimport FROM bi2"
			
			// Load points of all stations
			$.getJSON(urlGeoJSON + sqlQuery1, function(data) {
				L.geoJSON(data, {
								onEachFeature: function(feature, layer) {layer.bindPopup(description(feature));},
								style: style,
								pointToLayer: function (feature, latlng) { return L.circleMarker(latlng);}
				}).addTo(stationsLayer);
			});	
			
			//sql query for stations list in dropdown menu
			var sqlQuery2 = "SELECT DISTINCT shemtachan FROM bi2 ORDER BY shemtachan"
			
			// add stations list for dropdown menu
			$.getJSON(urlJSON + sqlQuery2, function(data) {
				var menu = $("#stations_sel");
				$.each(data.rows, function(index, value) {
					menu.append(
						'<option value="' + value.shemtachan + '">' + 
						value.shemtachan + 
						'</option>'
					);
				});
			});
			
			// Reload points on dropdown selection change
			$("#stations_sel").on("change", function() {
				stationsLayer.clearLayers();
				var valueSelected = $("#stations_sel").val();
				var sqlQuery3 = 
					"SELECT shemtachan, the_geom,freebikes,dateimport FROM bi2 " ;
					if (valueSelected != "all")
						sqlQuery3 = sqlQuery3 + "WHERE shemtachan = '" + valueSelected + "'";
				$.getJSON(urlGeoJSON + sqlQuery3, function(data) {
					L.geoJSON(data, {
						onEachFeature: function(feature, layer) {layer.bindPopup(description(feature));},
						style: style,
						pointToLayer: function (feature, latlng) { return L.circleMarker(latlng);}
					}).addTo(stationsLayer);
				});
			});
			
			//add legend to the map
			var legend = L.control({position: "bottomleft"});

			legend.onAdd = function(map) {
				var div = L.DomUtil.create("div", "legend");        
				div.innerHTML = '<b>כמות אופניים פנויים בתחנה</b><br>\<br>\
					<i style="background-color: red"></i><span>0</span><br>\<br>\
					<i style="background-color: orange"></i><span>1 - 2</span><br>\<br>\
					<i style="background-color: yellow"></i><span>3 - 5</span><br>\<br>\
					<i style="background-color: green"></i><span>6 +</span><br>\
					'
				return div;
			};

			legend.addTo(map);
			
		</script>

	</body>
</html>